server.port=5050
spring.devtools.restart.enabled=true
server.error.include-stacktrace=never
list.client=MTN,GLO,AIRTEL

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

my.password=ENC(balKrGBEQP2BaEVd1ije8Q==)
